<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New/Cumulative Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Death Numbers&quot;'>
        <calculation class='tableau' formula='&quot;Cumulative Death Numbers&quot;' />
        <members>
          <member value='&quot;New Death Numbers&quot;' />
          <member value='&quot;Cumulative Death Numbers&quot;' />
        </members>
      </column>
      <column caption='New/Cumulative Case' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Cases&quot;'>
        <calculation class='tableau' formula='&quot;Cumulative Cases&quot;' />
        <members>
          <member value='&quot;New Cases&quot;' />
          <member value='&quot;Cumulative Cases&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.0u72zx213kqapq19v6brt1dmh5c2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.0cb6lhy0g5cg991a556bf1x0cbnc'>
            <connection APIVersion='' authType='basic' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date BETWEEN &apos;2022-01-01&apos; AND &apos;2022-03-31&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='code=c720c0bb-3557-4fd3-95af-c6cc045d11b3&amp;state=bfa0ccd0-b8c4-11ec-a89e-91008a65f59c' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0cb6lhy0g5cg991a556bf1x0cbnc' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='MinDate' datatype='date' name='[Calculation_1153484476560654336]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([report_date])' />
      </column>
      <column caption='MaxDate' datatype='date' name='[Calculation_1153484476561874945]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([report_date])' />
      </column>
      <column caption='N/C Death' datatype='integer' name='[Calculation_1245245319163035648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;New Death Numbers&apos; THEN [people_death_new_count] &#13;&#10;ELSE [people_death_count] END' />
      </column>
      <column caption='%Death Rate (Death/Cases)' datatype='real' name='[Calculation_705376313883123715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_death_count]/[people_positive_cases_count]' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='N/C Cases' datatype='integer' name='[N/C Death (copy)_1245245319169187842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] WHEN &apos;New Cases&apos; THEN [people_positive_new_cases_count] &#13;&#10;ELSE [people_positive_cases_count] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_8DE0A3D8BFE24A29909370AADFFA90D4]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1245245319163035648]' derivation='Sum' name='[pcto:sum:Calculation_1245245319163035648:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0u72zx213kqapq19v6brt1dmh5c2].[none:continent_name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[N/C Death (copy)_1245245319169187842]' derivation='Sum' name='[pcto:sum:N/C Death (copy)_1245245319169187842:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0u72zx213kqapq19v6brt1dmh5c2].[none:continent_name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[N/C Death (copy)_1245245319169187842]' derivation='Sum' name='[pcto:sum:N/C Death (copy)_1245245319169187842:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[N/C Death (copy)_1245245319169187842]' derivation='Sum' name='[pcto:sum:N/C Death (copy)_1245245319169187842:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[N/C Death (copy)_1245245319169187842]' derivation='Sum' name='[sum:N/C Death (copy)_1245245319169187842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Continent Name)' hidden='true' name='[Action (Continent Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[continent_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Short Name)' hidden='true' name='[Action (Country Short Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Report Date))' hidden='true' name='[Action (DAY(Report Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:report_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.90625' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.09375' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='New/Cumulative Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Death Numbers&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative Death Numbers&quot;' />
        </column>
        <column caption='New/Cumulative Case' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Cases&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_32A9D6D6516746DB9D8F6E5662F13D75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Continents Cases&amp;Deaths' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0u72zx213kqapq19v6brt1dmh5c2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New/Cumulative Case' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u72zx213kqapq19v6brt1dmh5c2'>
            <column caption='N/C Cases' datatype='integer' name='[N/C Death (copy)_1245245319169187842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] WHEN &apos;New Cases&apos; THEN [people_positive_new_cases_count] &#13;&#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[N/C Death (copy)_1245245319169187842]' derivation='Sum' name='[pcdf:sum:N/C Death (copy)_1245245319169187842:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[N/C Death (copy)_1245245319169187842]' derivation='Sum' name='[sum:N/C Death (copy)_1245245319169187842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u72zx213kqapq19v6brt1dmh5c2].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action1_32A9D6D6516746DB9D8F6E5662F13D75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u72zx213kqapq19v6brt1dmh5c2].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0u72zx213kqapq19v6brt1dmh5c2].[pcdf:sum:N/C Death (copy)_1245245319169187842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u72zx213kqapq19v6brt1dmh5c2].[sum:N/C Death (copy)_1245245319169187842:qk]</rows>
        <cols>[federated.0u72zx213kqapq19v6brt1dmh5c2].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continents Cases&amp;Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0u72zx213kqapq19v6brt1dmh5c2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New/Cumulative Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Death Numbers&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative Death Numbers&quot;' />
            </column>
            <column caption='New/Cumulative Case' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u72zx213kqapq19v6brt1dmh5c2'>
            <column caption='N/C Death' datatype='integer' name='[Calculation_1245245319163035648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;New Death Numbers&apos; THEN [people_death_new_count] &#13;&#10;ELSE [people_death_count] END' />
            </column>
            <column caption='N/C Cases' datatype='integer' name='[N/C Death (copy)_1245245319169187842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] WHEN &apos;New Cases&apos; THEN [people_positive_new_cases_count] &#13;&#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1245245319163035648]' derivation='Sum' name='[pcto:sum:Calculation_1245245319163035648:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0u72zx213kqapq19v6brt1dmh5c2].[none:continent_name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[N/C Death (copy)_1245245319169187842]' derivation='Sum' name='[pcto:sum:N/C Death (copy)_1245245319169187842:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0u72zx213kqapq19v6brt1dmh5c2].[none:continent_name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u72zx213kqapq19v6brt1dmh5c2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u72zx213kqapq19v6brt1dmh5c2].[pcto:sum:N/C Death (copy)_1245245319169187842:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u72zx213kqapq19v6brt1dmh5c2].[pcto:sum:Calculation_1245245319163035648:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u72zx213kqapq19v6brt1dmh5c2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u72zx213kqapq19v6brt1dmh5c2].[pcto:sum:Calculation_1245245319163035648:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0u72zx213kqapq19v6brt1dmh5c2].[pcto:sum:N/C Death (copy)_1245245319169187842:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u72zx213kqapq19v6brt1dmh5c2].[none:continent_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent_name:nk]' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u72zx213kqapq19v6brt1dmh5c2].[none:continent_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;America&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u72zx213kqapq19v6brt1dmh5c2].[none:continent_name:nk]</column>
            <column>[federated.0u72zx213kqapq19v6brt1dmh5c2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u72zx213kqapq19v6brt1dmh5c2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u72zx213kqapq19v6brt1dmh5c2].[none:continent_name:nk] / [federated.0u72zx213kqapq19v6brt1dmh5c2].[:Measure Names])</rows>
        <cols>[federated.0u72zx213kqapq19v6brt1dmh5c2].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='10' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0u72zx213kqapq19v6brt1dmh5c2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New/Cumulative Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Death Numbers&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative Death Numbers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u72zx213kqapq19v6brt1dmh5c2'>
            <column caption='N/C Death' datatype='integer' name='[Calculation_1245245319163035648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;New Death Numbers&apos; THEN [people_death_new_count] &#13;&#10;ELSE [people_death_count] END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[pcdf:sum:people_death_count:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1245245319163035648]' derivation='Sum' name='[sum:Calculation_1245245319163035648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u72zx213kqapq19v6brt1dmh5c2].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action1_32A9D6D6516746DB9D8F6E5662F13D75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u72zx213kqapq19v6brt1dmh5c2].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0u72zx213kqapq19v6brt1dmh5c2].[pcdf:sum:people_death_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u72zx213kqapq19v6brt1dmh5c2].[sum:Calculation_1245245319163035648:qk]</rows>
        <cols>[federated.0u72zx213kqapq19v6brt1dmh5c2].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fe4c40' fontsize='18'>World COVID-19 Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0u72zx213kqapq19v6brt1dmh5c2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New/Cumulative Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Death Numbers&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative Death Numbers&quot;' />
            </column>
            <column caption='New/Cumulative Case' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u72zx213kqapq19v6brt1dmh5c2'>
            <column caption='N/C Death' datatype='integer' name='[Calculation_1245245319163035648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;New Death Numbers&apos; THEN [people_death_new_count] &#13;&#10;ELSE [people_death_count] END' />
            </column>
            <column caption='N/C Cases' datatype='integer' name='[N/C Death (copy)_1245245319169187842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] WHEN &apos;New Cases&apos; THEN [people_positive_new_cases_count] &#13;&#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245245319163035648]' derivation='Sum' name='[sum:Calculation_1245245319163035648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N/C Death (copy)_1245245319169187842]' derivation='Sum' name='[sum:N/C Death (copy)_1245245319169187842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u72zx213kqapq19v6brt1dmh5c2].[sum:N/C Death (copy)_1245245319169187842:qk]' />
              <size column='[federated.0u72zx213kqapq19v6brt1dmh5c2].[sum:Calculation_1245245319163035648:qk]' />
              <lod column='[federated.0u72zx213kqapq19v6brt1dmh5c2].[none:country_short_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u72zx213kqapq19v6brt1dmh5c2].[Latitude (generated)]</rows>
        <cols>[federated.0u72zx213kqapq19v6brt1dmh5c2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='New/Cumulative Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Death Numbers&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative Death Numbers&quot;' />
          <members>
            <member value='&quot;New Death Numbers&quot;' />
            <member value='&quot;Cumulative Death Numbers&quot;' />
          </members>
        </column>
        <column caption='New/Cumulative Case' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Cases&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative Cases&quot;' />
          <members>
            <member value='&quot;New Cases&quot;' />
            <member value='&quot;Cumulative Cases&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='horz' type-v2='layout-flow' w='98568' x='716' y='1351'>
            <zone h='97298' id='3' type-v2='layout-basic' w='98568' x='716' y='1351'>
              <zone h='97298' id='1' name='Map' w='49284' x='716' y='1351'>
              </zone>
              <zone h='31921' id='8' name='Cases' w='49284' x='50000' y='1351'>
              </zone>
              <zone h='31416' id='9' name='Deaths' w='49284' x='50000' y='33272'>
              </zone>
              <zone h='33961' id='14' name='Continents Cases&amp;Deaths' w='49284' x='50000' y='64688'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7432' id='6' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14324' x='1611' y='75000' />
        <zone h='7432' id='7' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14324' x='1791' y='82264' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
